# Configuración de la aplicación
APP_NAME=IAKATA
API_VERSION=1.0.0
DEBUG=True

# Configuración de directorios
VECTOR_STORE_DIR=/app/vectorstore/processed/vectors
CACHE_DIR=/app/vectorstore/cache
LOG_DIR=/app/logs

# Configuración del modelo
LLM_MODEL=gpt-4o-mini
DEFAULT_TEMPERATURE=0.7
EMBEDDING_MODEL=all-MiniLM-L6-v2

# Configuración de procesamiento
CHUNK_SIZE=512
CHUNK_OVERLAP=50
BATCH_SIZE=32

# Configuración de la API
API_PREFIX=/api/v1
ALLOWED_HOSTS=*

# Configuración de la base de datos
DB_DEV_NAME=kataweb
DB_USER=root
PORT=
DB_PASSWORD=Password12345
DB_TEST_NAME=
NODE_ENV=
TK_SECRET="EY9x#mP2$vK8nL4@jR7wQ5"